# Example env file
# Username for admin login
ADMIN_USER="admin"
# Password in bcrypt
ADMIN_PASSWORD="admin"
TEMPLATE_DIR="./templates"
DATABASE_PATH="./web.db"
SSL_CERT="<path to cert>"
SSL_KEY="<path to key>"
HTTP_PORT=8000
HTTPS_PORT=8080
