# Example env file
# Username for admin login
USER="admin"
# Password in bcrypt
PASSWORD="password"
TEMPLATE_DIR="./templates"
DATABASE_PATH="./web.db"
SSL_CERT="<path to cert>"
SSL_KEY="<path to key>"
